{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/galaxies/(.*)", "dest": "/galaxies.js" },
      { "src": "/(.*)", "dest": "/public/index.html" }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ]
}
  